# unisolution-android-sdk

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuece_android_network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuece_android_network/activity/: MainActivity.kt  PhotoPreviewActivity.kt  PreviewViewActivity.kt
app/src/main/java/com/example/xuece_android_network/api/: UserCenterApi.kt
app/src/main/java/com/example/xuece_android_network/camera/: CameraHelper.kt
app/src/main/java/com/example/xuece_android_network/common/: Application.kt  ComDaraStore.kt  GlobalEventBusSubscriber.kt  TagData.kt
app/src/main/java/com/example/xuece_android_network/entity/: TermEntity.kt
app/src/main/java/com/example/xuece_android_network/manager/: ApiManager.kt
app/src/main/java/com/example/xuece_android_network/repository/: UserCenterRepository.kt
app/src/main/java/com/example/xuece_android_network/utils/: PhotoBitmapUtils.java
app/src/main/java/com/example/xuece_android_network/viewModel/: UserCenterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml  activity_preview_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xuece_android_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libUCrop/: build.gradle
libUCrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
libUCrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
libUCrop/src/main/java/com/yalantis/ucrop/util/: RectUtils.java
libUCrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java
libUCrop/src/main/res/menu/: ucrop_menu_activity.xml
libUCrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
module_frame/: build.gradle
module_frame/src/androidTest/java/com/example/module_frame/: ExampleInstrumentedTest.kt
module_frame/src/main/: AndroidManifest.xml
module_frame/src/main/java/com/example/camera/: PhotoPreviewActivity.kt  PreviewViewActivity.kt  SelectImgActivity.kt
module_frame/src/main/java/com/example/module_frame/adapter/: PermissionExplainAdapter.kt
module_frame/src/main/java/com/example/module_frame/dialog/: DialogManager.kt  PermissionExplainHelper.kt  XueCeDialogBuilder.kt
module_frame/src/main/java/com/example/module_frame/dialog/builder/: BaseViewBindingDialogFragment.kt  FlutterDialogFragment.kt  LoadingDialogFragment.kt  PermissionExplainDialog.kt  SingleDialogBuilder.kt  SingleDialogFragment.kt  XueCeDialogFragment.kt
module_frame/src/main/java/com/example/module_frame/entity/: PermissionEntity.kt  PermissionListEntity.kt
module_frame/src/main/java/com/example/module_frame/extend/: AnyExt.kt  CameraHelper.kt  SelectImgHelper.kt  ShapeExt.kt  dip.kt
module_frame/src/main/java/com/example/module_frame/interfaces/: PreviewCallback.kt  SelectPhotoCallback.kt
module_frame/src/main/java/com/example/module_frame/utils/: ActivityCollector.kt  CommonUtils.kt  CropFileUtils.java  CropUtils.java  GlideEngine.java  NoDoubleClickListener.java  PictureSelectorUtil.kt  ToastExt.kt  UCropHelper.kt  dataStore.kt  logError.kt
module_frame/src/main/java/com/example/module_frame/viewBinding/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
module_frame/src/main/res/layout/: activity_photo_preview.xml  activity_preview_view.xml  activity_select_img.xml  fragment_dialog_permission_explain.xml  fragment_dialog_single.xml  fragment_dialog_xuece.xml  fragment_loading_dialog.xml  item_dialog_explain.xml
module_frame/src/main/res/values/: themes.xml
module_frame/src/main/res/values-night/: themes.xml
module_frame/src/main/res/xml/: provider_paths.xml
module_frame/src/test/java/com/example/module_frame/: ExampleUnitTest.kt
retrofit_net/: build.gradle
retrofit_net/src/androidTest/java/com/example/retrofit_net/: ExampleInstrumentedTest.kt
retrofit_net/src/main/assets/: loading.json
retrofit_net/src/main/java/com/example/frame/dialog/: BaseViewBindingDialogFragment.kt  LoadingDialogFragment.kt
retrofit_net/src/main/java/com/example/frame/extend/: AnyExt.kt  dip.kt  toast.kt
retrofit_net/src/main/java/com/example/retrofit_net/common/: BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  ExceptionHandler.kt  ListResultEntity.kt
retrofit_net/src/main/java/com/example/retrofit_net/manager/: HttpManager.kt
retrofit_net/src/main/java/com/example/retrofit_net/manager/exception/: ApiException.kt  MessageEvent.kt
retrofit_net/src/main/java/com/example/retrofit_net/manager/interceptor/: NetworkInterceptor.kt  RetrofitFactory.kt  TokenInterceptor.kt
retrofit_net/src/main/res/layout/: fragment_dialog_xuece.xml  fragment_loading_dialog.xml
retrofit_net/src/main/res/values/: colors.xml  themes.xml
retrofit_net/src/test/java/com/example/retrofit_net/: ExampleUnitTest.kt
