// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // 统一版本号以匹配需要的库版本，避免依赖冲突
        androidx_appcompat_version = '1.6.1'
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.6"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
        camerax_version = "1.3.4"
        okhttp3_version = "4.10.0"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}