apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.yalantis.ucrop'
    compileSdk 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 27
        versionName "2.2.9-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

    buildFeatures {
        buildConfig = true // 需要buildconfig
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.github.zcyyouminghuo'  //github地址
            version = '1.0.1'
            //发布release版本
            aarAndroid(MavenPublication) {
                // Applies the component for the release build variant.
                from components.findByName('release')
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = "com.yalantis.ucrop"   //项目包名
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'ucrop_library'   //依赖名称
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = '1.0.1'
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            }
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${androidx_transition_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
}