<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dataStore_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dataStore存储" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dataStore_read_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dataStore存储" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dataStore_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="默认值是:" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/singleDialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全局单例dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/permission_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次性申请蓝牙，相机，地理位置" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/permission_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请单个权限，相机" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="自定义camera" />

            <ImageView
                android:id="@+id/camera_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraSystem_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="调用系统camera" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraPick_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="选择照片" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>